armour.proto

syntax = "proto3";

package microdungeon;
option go_package = "microdungeon";

import "ability_scores.proto";
import "types.proto";

// Armour is the basis for all armour.
message Armour {
    enum Type {
        UNKNOWN = 0;
        HEADGEAR = 1;
        MAIN = 2;
        GLOVES = 3;
        BOOTS = 4;
        RING = 5;
        BELT = 6;
        CLOAK = 7;
        SHIELD = 8;
        GLASSES = 9;
    }

    string name = 1;
    repeated string aliases = 2;
    string description = 3;
    WeightClass weight_class = 4;
    Type type = 5;
    Calculator ac = 6;
    repeated Modifier modifiers = 7;
    bool stealth_advantage = 8;
    uint32 weight = 9;
    // TODO: embedded skills and/or domains.

    bool worn = 100;
}
