class.proto

syntax = "proto3";

package microdungeon;
option go_package = "microdungeon";

import "ability_scores.proto";

// Class is a playable D&D class.
message Class {
    string name = 1;
    uint32 hit_die = 2;
    repeated AbilityType primary_abilities = 3;
    // TODO: alignment restrictions,
    //       skills,
    //       domains (for clerics),
    //       weapon restrictions,
    //       weapon proficiencies,
    //       armour proficiencies,
    //       saving throws,
    //       tools.
}
