race.proto

syntax = "proto3";

package microdungeon;
option go_package = "microdungeon";

import "ability_scores.proto";

// Race is a playable D&D race.
message Race {
    string name = 1;                        // The complete race name, if this is a sub-race use it, IE: Hill Dwarf.
    string genus = 2;                       // The race genus, if name is Hill Dwarf genus is Dwarf.
    string description = 3;                 // A simple description of the race.
    Score score = 4;                       // The score-set for the race (used to calculate a character's score set).
    bool night_vision = 5;                  // If true this race can see in the dark.
    repeated string known_languages = 6;    // Default known languages.
    bool undead = 7;
    // TODO: implement special abilities,
    //       lifespan,
    //       creature size,
    //       weapon proficiency.
}
