types.proto

syntax = "proto3";

package microdungeon;
option go_package = "microdungeon";

import "ability_scores.proto";

// Calculator implements a simple method of using ability modifiers to
// calculate things such as WC and AC.
message Calculator {
    uint32 base = 1;
    repeated Modifier modifiers = 2;
}

// WeightClass defines a common set of weight classes for weapons and armour.
enum WeightClass {
    UNKNOWN_WEIGHT_CLASS = 0;
    LIGHT = 1;  // In the case of weapons a light weapon is a "finesse" weapon.
    MEDIUM = 2; // while a medium weapon is actually a light weapon.
    HEAVY = 3;
}
